# ProjectManager-old

./: ProjectManager.sln  README.md
GUI/: AddEditTaskView.xaml  AddEditTaskView.xaml.cs  AddMemberView.xaml  AddMemberView.xaml.cs  AddRoleWindow.xaml  AddRoleWindow.xaml.cs  AddStatusWindow.xaml  AddStatusWindow.xaml.cs  AddTaskLevelWindow.xaml  AddTaskLevelWindow.xaml.cs  AddTaskView.xaml  AddTaskView.xaml.cs  EditMemberRoleView.xaml  EditMemberRoleView.xaml.cs  EditProfileWindow.xaml  EditProfileWindow.xaml.cs  EditProjectView.xaml  EditProjectView.xaml.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  ManageTasksView.xaml  ManageTasksView.xaml.cs  NewProjectView.xaml  NewProjectView.xaml.cs  ProjectDetailView.xaml  ProjectDetailView.xaml.cs  ProjectMembersView.xaml  ProjectMembersView.xaml.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  RoleWindow.xaml  RoleWindow.xaml.cs  StatusWindow.xaml  StatusWindow.xaml.cs  TaskDetailView.xaml  TaskDetailView.xaml.cs  TaskLevelsWindow.xaml  (+9 more)
GUI/Member_Form/: AddMemberWindow.xaml  AddMemberWindow.xaml.cs  MemberDetailWindow.xaml  MemberDetailWindow.xaml.cs  MemberWindow.xaml  MemberWindow.xaml.cs
GUI/Member_In_Task_Form/: AddMemberView.xaml  AddMemberView.xaml.cs  MemberTaskForm.xaml  MemberTaskForm.xaml.cs
GUI/Option_Form/: OptionWindow.xaml  OptionWindow.xaml.cs
GUI/Project_Form/: AddProjectWindow.xaml  AddProjectWindow.xaml.cs  ProjectDetailView.xaml  ProjectDetailView.xaml.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs  UpdateProjectView.xaml  UpdateProjectView.xaml.cs
GUI/Task_Form/: AddTaskProjectWindow.xaml  AddTaskProjectWindow.xaml.cs  TaskDetailWindow.xaml  TaskDetailWindow.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs
(+74 files in other folders)
